{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"rootDir": "src",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"]
	},
	"include": ["src"],
	"references": [
		{ "path": "../../packages/canvas" },
		{ "path": "../../packages/bpmn-sdk" },
		{ "path": "../../packages/feel" }
	]
}
