{
	"name": "@bpmnkit/cli",
	"version": "0.0.12",
	"description": "Command-line interface for Camunda 8 — deploy, manage, and monitor processes from the terminal",
	"type": "module",
	"bin": {
		"casen": "./dist/index.js"
	},
	"files": ["LICENSE", "README.md", "dist/**/*.js"],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"test": "vitest run"
	},
	"dependencies": {
		"@bpmnkit/api": "workspace:*",
		"@bpmnkit/ascii": "workspace:*",
		"@bpmnkit/connector-gen": "workspace:*",
		"@bpmnkit/profiles": "workspace:*"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bpmnkit/monorepo"
	},
	"keywords": ["camunda", "bpmn", "cli", "terminal", "zeebe", "workflow", "typescript", "casen"],
	"license": "MIT",
	"homepage": "https://bpmnkit.com",
	"bugs": {
		"url": "https://github.com/bpmnkit/monorepo/issues"
	}
}
