{
	"name": "@bpmn-sdk/cli",
	"version": "0.0.8",
	"description": "Camunda v2 REST API command-line interface",
	"type": "module",
	"bin": {
		"casen": "./dist/index.js"
	},
	"files": [
		"dist/**/*.js"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"test": "vitest run"
	},
	"dependencies": {
		"@bpmn-sdk/api": "workspace:*",
		"@bpmn-sdk/ascii": "workspace:*",
		"@bpmn-sdk/profiles": "workspace:*"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bpmn-sdk/monorepo"
	}
}
