{
	"name": "@bpmn-sdk/proxy",
	"version": "0.0.5",
	"description": "Local proxy server for @bpmn-sdk — AI bridge (SSE/MCP) and Camunda API proxy using stored CLI profiles",
	"type": "module",
	"bin": {
		"bpmn-ai-server": "./dist/index.js",
		"bpmn-mcp": "./dist/mcp-server.js"
	},
	"files": ["dist/**/*.js"],
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@bpmn-sdk/api": "workspace:*",
		"@bpmn-sdk/core": "workspace:*",
		"@bpmn-sdk/profiles": "workspace:*"
	},
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"dev": "node --watch dist/index.js",
		"bridge": "esbuild src/bridge.ts --bundle --format=iife --global-name=Bridge --platform=neutral --outfile=dist/bridge.bundle.js",
		"bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/bundle.cjs && esbuild src/mcp-server.ts --bundle --platform=node --format=cjs --outfile=dist/mcp-server.cjs && pnpm run bridge"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bpmn-sdk/monorepo"
	}
}
